apiVersion: apps/v1
kind: Deployment
metadata:
  name: lanik-deployment
  labels:
    app: lanik-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: lanik-app
  template:
    metadata:
      labels:
        app: lanik-app
    spec:
      containers:
        - name: my-container
          image: docker.io/oresky73/webaz:v1.0.0
          ports:
            - containerPort: 80
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
              ephemeral-storage: "1Gi"
            limits:
              cpu: "250m"
              memory: "256Mi"
      automountServiceAccountToken: false
